# FiveThingsKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  fabric-prop-encrypted  google-services.json.enc  privacy_policy.html  terms_and_conditions.html
.circleci/: config.yml
app/: build.gradle  google-services-enc  proguard-rules.pro
app/src/androidTest/java/alison/fivethingskotlin/: ContainerActivityInstrumentedTest.kt  CreateAccountActivityInstrumentedTests.kt  ExampleInstrumentedTest.kt  LogInActivityInstrumentedTest.kt
app/src/androidTest/java/alison/fivethingskotlin/util/: TextInputMatcher.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alison/fivethingskotlin/: ContainerActivity.kt  CreateAccountActivity.kt  FiveThingsApplication.kt  LogInActivity.kt  LoginActivity.kt  PromoActivity.kt  WebViewActivity.kt
app/src/main/java/alison/fivethingskotlin/API/: AnalyticsRepository.kt  AnalyticsSource.kt  AuthService.kt  FirebaseSource.kt  FiveThingsFirebaseRepository.kt  FiveThingsMockRepository.kt  FiveThingsRepository.kt  FiveThingsRepositoryImpl.kt  FiveThingsService.kt  MockFirebaseSource.kt  NagkumarSource.kt  RetrofitHelper.kt  TokenAuthenticator.kt  TokenHeaderInterceptor.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/alison/fivethingskotlin/Fragments/: AnalyticsFragment.kt  DesignsFragment.kt  FiveThingsFragment.kt  SearchFragment.kt  SettingsFragment.kt  TimePreferenceFragment.kt
app/src/main/java/alison/fivethingskotlin/Models/: AnalyticsResponses.kt  AuthService.kt  CreateUserRequest.kt  Emotion.kt  Entity.kt  FirebaseSource.kt  FiveThings.kt  FiveThingsRequest.kt  FiveThingsWithAnalysis.kt  FiveThingz.kt  Listing.kt  LogInUserRequest.kt  Message.kt  MockFirebaseSource.kt  NetworkState.kt  PaginatedSearchResults.kt  RetrofitHelper.kt  SearchResult.kt  Status.kt  Thing.kt  Token.kt  UserBody.kt
app/src/main/java/alison/fivethingskotlin/Util/: AuthenticationUtil.kt  Authenticator.kt  AuthenticatorService.kt  Constants.kt  Dates.kt  ErrorHandler.kt  GalleryAdapter.kt  ImageDecoration.kt  OnSwipeTouchListener.kt  Resource.kt
app/src/main/java/alison/fivethingskotlin/ViewModels/: AnalyticsViewModel.kt  AuthViewModel.kt  DesignsViewModel.kt  FiveThingsViewModel.kt  FiveThingsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/alison/fivethingskotlin/adapter/: FiveThingsAdapter.kt  IntroAdapter.kt  NetworkStateItemViewHolder.kt  PagedSearchResultAdapter.kt  SearchResultAdapter.kt  Visibility.kt
app/src/main/java/alison/fivethingskotlin/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/alison/fivethingskotlin/api/: FiveThingsService.kt  RetrofitHelper.kt
app/src/main/java/alison/fivethingskotlin/fivethings/: CalendarFragment.kt  FiveThingsAdapter.kt  FiveThingsFragment.kt  FiveThingsViewModel.kt
app/src/main/java/alison/fivethingskotlin/fragment/: AnalyticsFragment.kt  CalendarFragment.kt  DesignsFragment.kt  FiveThingsFragment.kt  FiveThingsPagerFragment.kt  IntroFragment.kt  SearchFragment.kt  SettingsFragment.kt  TimePreferenceFragment.kt
app/src/main/java/alison/fivethingskotlin/intro/: IntroAdapter.kt  IntroFragment.kt
app/src/main/java/alison/fivethingskotlin/model/: EmotionCount.kt  FiveThings.kt  FiveThingsRequest.kt  Listing.kt  LogInUserRequest.kt  Message.kt  NetworkState.kt  PaginatedSearchResults.kt  Resource.kt  SearchResult.kt  Status.kt  Thing.kt  Token.kt
app/src/main/java/alison/fivethingskotlin/search/: NetworkStateItemViewHolder.kt  PagedSearchResultAdapter.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchFragment.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/alison/fivethingskotlin/settings/: AlarmBootReceiver.kt  ReminderReceiver.kt  SettingsFragment.kt  TimePreference.kt  TimePreferenceFragment.kt
app/src/main/java/alison/fivethingskotlin/util/: AlarmBootReceiver.kt  AuthenticationUtil.kt  CustomTypefaceSpan.kt  Dates.kt  ErrorHandler.kt  IntroPageTransformer.kt  NotificationScheduler.kt  ReminderReceiver.kt  Resource.kt  SingleLiveEvent.kt  TimePreference.kt  Times.kt  Toast.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml  icon_color.xml  white_text.xml
app/src/main/res/drawable/: anim_analytics.xml  anim_search.xml  avd_account.xml  avd_analytics.xml  avd_search.xml  ic_account.xml  ic_analytics.xml  ic_analytics_coming_soon.xml  ic_calendar.xml  ic_checkmark.xml  ic_five.xml  ic_five_wide.xml  ic_intro_help.xml  ic_intro_search.xml  ic_intro_write.xml  ic_negative.xml  ic_network_problem.xml  ic_neutral.xml  ic_no_auth.xml  ic_no_results.xml  ic_pie_chart_1.xml  ic_pie_chart_2.xml  ic_pie_chart_3.xml  ic_positive.xml  ic_search.xml  ic_white_search.xml  page_one.xml  rounded_button.xml  rounded_dark.xml  rounded_text_box.xml  rounded_text_box_disabled.xml  search_bar.xml  shadow.xml  shape_dashed.xml
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_log_in.xml  activity_promo.xml  activity_web_view.xml  analytics_fragment.xml  container_five_things.xml  designs_fragment.xml  five_things_fragment.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_five_things.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_search.xml  fragment_settings.xml  item_last.xml  item_search_result.xml  layout_auth_problems.xml  layout_network_problems.xml  pref_time_dialog.xml  search_fragment.xml  search_result.xml  settings_fragment.xml  template_image.xml
app/src/main/res/menu/: drawer_view.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: app_preferences.xml  authenticator.xml
app/src/test/java/alison/fivethingskotlin/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+33 files in other folders)
