apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "alison.fivethingskotlin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appAuthRedirectScheme': 'alison.fivethingskotlin']
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField('String', 'BASE_URL', '"https://5things.nagkumar.com/api/"')
            buildConfigField('String', 'PRIVACY_POLICY_URL', '"https://rawgit.com/alisonthemonster/FiveThingsKotlin/master/privacy_policy.html"')
            buildConfigField('String', 'TERMS_CONDITIONS_URL', '"https://rawgit.com/alisonthemonster/FiveThingsKotlin/master/terms_and_conditions.html"')
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"https://api.fivethings.me/"')
            buildConfigField('String', 'PRIVACY_POLICY_URL', '"https://cdn.rawgit.com/alisonthemonster/FiveThingsKotlin/c7862740/privacy_policy.html"')
            buildConfigField('String', 'TERMS_CONDITIONS_URL', '"https://cdn.rawgit.com/alisonthemonster/FiveThingsKotlin/e90a0bf5/terms_and_conditions.html"')
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest:2.0.5'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.json:json:20140107'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    kapt 'com.android.databinding:compiler:3.1.4'
}

apply plugin: 'com.google.gms.google-services'
