<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="First" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Third" />
    </group>
</menu>