<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/five_things_item"
            android:icon="@drawable/ic_five"
            android:title="Five Things" />
        <item
            android:id="@+id/analytics_item"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Analytics" />
        <item
            android:id="@+id/templates_item"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Print Designs" />
        <item
            android:id="@+id/settings_item"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Settings" />
        <item
            android:id="@+id/logout_item"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Log Out" />
    </group>
</menu>