<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <alison.fivethingskotlin.util.TimePreference
        android:key="pref_time"
        android:title="Reminder Notifications"
        android:summary="Adjust your daily reminder time"
        android:dialogTitle="Dialog Title"
        android:defaultValue="23:00" />
</PreferenceScreen>