<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="alison.fivethingskotlin.ViewModels.FiveThingsViewModel" />

        <variable
            name="fiveThings"
            type="alison.fivethingskotlin.Models.FiveThingz" />

        <variable
            name="naguDate"
            type="java.util.Date" />

        <variable
            name="calendarVisible"
            type="Boolean" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="month"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/five_things_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey"
        tools:context="alison.fivethingskotlin.Fragments.FiveThingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ?  View.GONE : View.VISIBLE}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/previous_day"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/arrow_left"
                    android:onClick="@{() -> viewModel.getPreviousDay(naguDate)}"
                    app:layout_constraintBottom_toBottomOf="@+id/current_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@{fiveThings.fullDateString}"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Friday May 7th, 2017" />

                <Button
                    android:id="@+id/next_day"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/arrow_right"
                    android:onClick="@{() -> viewModel.getNextDay(naguDate.date)}"
                    app:layout_constraintBottom_toBottomOf="@+id/current_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bluegreen"
                    android:visibility="@{calendarVisible ?  View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_date">

                    <TextView
                        android:id="@+id/todayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:onClick="@{() -> viewModel.getToday()}"
                        android:text="Today"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/monthYear"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/monthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@{month}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Month YEAR" />

                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        android:id="@+id/compactcalendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:compactCalendarBackgroundColor="@color/bluegreen"
                        app:compactCalendarCurrentDayBackgroundColor="@color/another_grey"
                        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/grey"
                        app:compactCalendarMultiEventIndicatorColor="#fff"
                        app:compactCalendarTargetHeight="250dp"
                        app:compactCalendarTextColor="#fff"
                        app:compactCalendarTextSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/monthYear" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ONE"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/one"
                        fontPath="fonts/Larsseit.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:onTextChanged="@{() -> viewModel.onEditText()}"
                        android:padding="4dp"
                        android:text="@={fiveThings.things[0]}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWO"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/two"
                        fontPath="fonts/Larsseit.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:onTextChanged="@{() -> viewModel.onEditText()}"
                        android:padding="4dp"
                        android:text="@={fiveThings.things[1]}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THREE"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/three"
                        fontPath="fonts/Larsseit.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:onTextChanged="@{() -> viewModel.onEditText()}"
                        android:padding="4dp"
                        android:text="@={fiveThings.things[2]}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOUR"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/four"
                        fontPath="fonts/Larsseit.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:onTextChanged="@{() -> viewModel.onEditText()}"
                        android:padding="4dp"
                        android:text="@={fiveThings.things[3]}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FIVE"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/five"
                        fontPath="fonts/Larsseit.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:onTextChanged="@{() -> viewModel.onEditText()}"
                        android:padding="4dp"
                        android:text="@={fiveThings.things[4]}"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@color/bluegreen"
                        android:onClick="@{() -> viewModel.writeFiveThings(fiveThings)}"
                        android:text="@{fiveThings.savedString}"
                        android:textColor="@color/white" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>


        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ?  View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="65dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>
