<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alison.fivethingskotlin.Fragments.FiveThingsFragment"
    android:id="@+id/five_things_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Five things will be here shortly" />

</FrameLayout>
