<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="alison.fivethingskotlin.analytics.AnalyticsViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/analytics_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sentiment_background"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <View
            android:id="@+id/zero_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_dashed"
            app:layout_constraintBottom_toBottomOf="@+id/chart"
            app:layout_constraintEnd_toEndOf="@+id/chart"
            app:layout_constraintStart_toStartOf="@+id/chart"
            app:layout_constraintTop_toTopOf="@+id/chart" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/sentiment_background"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/sentiment_detail" />

        <TextView
            android:id="@+id/graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sentiment"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/sentiment_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/sentiment_background"
            app:layout_constraintTop_toTopOf="@+id/chart"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/ic_positive" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_neutral" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/chart"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_negative" />

        <TextView
            android:id="@+id/sentiment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Average sentiment scores for your Five Things"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/sentiment_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/graph_title"
            app:layout_constraintTop_toBottomOf="@+id/graph_title" />

        <View
            android:id="@+id/loading_background"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:visibility="@{viewModel.isLoading() ?  View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sentiment_background" />

        <ProgressBar
            android:id="@+id/sentiment_over_time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/white"
            android:visibility="@{viewModel.isLoading() ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/loading_background"
            app:layout_constraintEnd_toEndOf="@+id/loading_background"
            app:layout_constraintStart_toStartOf="@+id/loading_background"
            app:layout_constraintTop_toTopOf="@+id/loading_background" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <android.support.design.chip.Chip
                    android:id="@+id/week_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 7 days"
                    android:textColor="@color/chip_text_color"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipStrokeColor="@color/bluegreen"
                    app:chipStrokeWidth="2dp" />

                <android.support.design.chip.Chip
                    android:id="@+id/month_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 30 days"
                    android:textColor="@color/chip_text_color"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipStrokeColor="@color/bluegreen"
                    app:chipStrokeWidth="2dp" />

                <android.support.design.chip.Chip
                    android:id="@+id/three_month_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 90 days"
                    android:textColor="@color/chip_text_color"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipStrokeColor="@color/bluegreen"
                    app:chipStrokeWidth="2dp" />

                <android.support.design.chip.Chip
                    android:id="@+id/year_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 365 days"
                    android:textColor="@color/chip_text_color"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipStrokeColor="@color/bluegreen"
                    app:chipStrokeWidth="2dp" />

            </android.support.design.chip.ChipGroup>
        </HorizontalScrollView>

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentiment_background" />

        <View
            android:id="@+id/happy_legend"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toStartOf="@+id/sad_legend"
            app:layout_constraintStart_toStartOf="@+id/pie_chart"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

        <View
            android:id="@+id/sad_legend"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toStartOf="@+id/angry_legend"
            app:layout_constraintStart_toEndOf="@+id/happy_legend"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

        <View
            android:id="@+id/angry_legend"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="@+id/pie_chart"
            app:layout_constraintStart_toEndOf="@+id/sad_legend"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

        <TextView
            android:id="@+id/happy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/happy_legend"
            app:layout_constraintStart_toStartOf="@+id/happy_legend"
            app:layout_constraintTop_toBottomOf="@+id/happy_legend" />

        <TextView
            android:id="@+id/happy_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/happy_legend"
            app:layout_constraintStart_toStartOf="@+id/happy_legend"
            app:layout_constraintTop_toBottomOf="@+id/happy_desc"
            tools:text="80%" />

        <TextView
            android:id="@+id/sad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sad_legend"
            app:layout_constraintStart_toStartOf="@+id/sad_legend"
            app:layout_constraintTop_toBottomOf="@+id/sad_legend" />

        <TextView
            android:id="@+id/sad_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sad_legend"
            app:layout_constraintStart_toStartOf="@+id/sad_legend"
            app:layout_constraintTop_toBottomOf="@+id/sad_desc"
            tools:text="15%" />

        <TextView
            android:id="@+id/angry_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angry"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/angry_legend"
            app:layout_constraintStart_toStartOf="@+id/angry_legend"
            app:layout_constraintTop_toBottomOf="@+id/sad_legend" />

        <TextView
            android:id="@+id/angry_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/angry_legend"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/angry_legend"
            app:layout_constraintTop_toBottomOf="@+id/angry_desc"
            tools:text="5%" />


    </android.support.constraint.ConstraintLayout>

</layout>