<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="alison.fivethingskotlin.viewmodel.FiveThingsViewModel" />

        <variable
            name="fiveThings"
            type="alison.fivethingskotlin.model.FiveThings" />

        <variable
            name="naguDate"
            type="java.util.Date" />

        <variable
            name="calendarVisible"
            type="Boolean" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="month"
            type="String" />

        <variable
            name="saving"
            type="Boolean" />

    </data>

    <FrameLayout
        android:id="@+id/five_things_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="alison.fivethingskotlin.fragment.FiveThingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ?  View.GONE : View.VISIBLE}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@{fiveThings.fullDateString}"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wednesday September 24th, 2018" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:visibility="@{calendarVisible ?  View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_date"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/todayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Today"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/month_year"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@{month}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Month YEAR" />

                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        android:id="@+id/compactcalendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:compactCalendarBackgroundColor="@color/bluegreen"
                        app:compactCalendarCurrentDayBackgroundColor="@color/another_grey"
                        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/grey"
                        app:compactCalendarMultiEventIndicatorColor="@color/white"
                        app:compactCalendarTargetHeight="250dp"
                        app:compactCalendarTextColor="@color/white"
                        app:compactCalendarTextSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/month_year" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/one_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/one"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar" />

                <EditText
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    fontPath="fonts/Larsseit.ttf"
                    style="@style/ThingField"
                    android:onTextChanged="@{() -> viewModel.onEditText()}"
                    android:text="@={fiveThings.things[0].content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one_label" />

                <TextView
                    android:id="@+id/two_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/two"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one" />

                <EditText
                    android:id="@+id/two"
                    fontPath="fonts/Larsseit.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThingField"
                    android:onTextChanged="@{() -> viewModel.onEditText()}"
                    android:text="@={fiveThings.things[1].content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/two_label" />

                <TextView
                    android:id="@+id/three_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/three"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/two" />

                <EditText
                    android:id="@+id/three"
                    fontPath="fonts/Larsseit.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThingField"
                    android:onTextChanged="@{() -> viewModel.onEditText()}"
                    android:text="@={fiveThings.things[2].content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/three_label" />

                <TextView
                    android:id="@+id/four_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/four"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/three" />

                <EditText
                    android:id="@+id/four"
                    fontPath="fonts/Larsseit.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    style="@style/ThingField"
                    android:onTextChanged="@{() -> viewModel.onEditText()}"
                    android:text="@={fiveThings.things[3].content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/four_label" />

                <TextView
                    android:id="@+id/five_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/five"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/four" />

                <EditText
                    android:id="@+id/five"
                    fontPath="fonts/Larsseit.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThingField"
                    android:onTextChanged="@{() -> viewModel.onEditText()}"
                    android:text="@={fiveThings.things[4].content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/five_label" />

                <ProgressBar
                    android:id="@+id/save_spinner"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{saving ?  View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/save_button_text"
                    app:layout_constraintEnd_toStartOf="@+id/save_button_text"
                    app:layout_constraintTop_toTopOf="@+id/save_button_text" />

                <TextView
                    android:id="@+id/save_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@{saving ? `Saving` : `Saved`}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/five"
                    app:layout_constraintTop_toBottomOf="@+id/five"
                    tools:text="Saving" />
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ?  View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/loading_text"
                style="@style/Text.Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loading_margin_top"
                android:text="@string/loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loading_text" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>
